# authid-web

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/authid/web/: Application.java
src/main/java/com/authid/web/config/: ApplicationConfig.java  OAuth2AuthServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/authid/web/controller/: ClientController.java  OAuthApprovalController.java  RootController.java  VersionController.java
src/main/resources/: application.yaml  banner.txt  schema-postgres.sql
src/main/resources/static/css/: base.css  login.css  main.css
src/main/resources/templates/: error.html  home.html  login.html  oauth_approval.html
src/main/resources/templates/partial/: navbar.html
src/main/resources/templates/partials/: head.html
src/test/resources/: schema-test-h2.sql
